<html>
<head>
<title>Contact us @ CM_properties.vom</title>
<style>
body {overflow:hidden;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}
h2{margin-top:20; line-height:0;}
h3{margin-top:0; line-height:0;}
div#b{float: right; color: white; text-align: left; padding: 10px 50px;font-size: 20px;}
mark
{background-color:#00BFFF;}
.top
{background-color:black; overflow:hidden;}
.top a
{text-decoration:none; float: right; color: #f2f2f2; text-align: left; padding: 10px 50px; font-size:20px;}

.top a:hover
{background-color:orange; color:black;}
.top a.home
{background-color:black; color:white;}
div#box1{position:absolute; border-style:ridge; top:20%; left:32%; border-color:#00BFFF; width:35%; height:5.5%; padding-top:6; padding-left:10; padding-bottom:6; background-color:black; font-color:white;border-style:solid;float: right; color: #00BFFF; text-align: left; font-size: 23px;}
div#box2{position:absolute; border-style:ridge; top:30%; left:25%; border-color:#00BFFF; width:48%; height:5.5%; padding-top:6; padding-left:10; padding-bottom:6; background-color:black; font-color:white;border-style:solid;float: right; color: #00BFFF; text-align: left; font-size: 23px;}
div#box4{position:absolute; border-style:ridge; top:40%; left:37%; border-color:#00BFFF; width:25%; height:4.5%; padding-top:3; padding-left:10; padding-bottom:3; background-color:black; font-color:white;border-style:solid;float: right; color: #00BFFF; text-align:center; font-size: 20px;}
input#box5{position:absolute; border-style:ridge; top:92%; left:44%; border-color:#00BFFF; width:15%; height:6.4%; padding-top:3; padding-left:10; padding-bottom:3; background-color:black; font-color:white;border-style:solid;float: right; color: #00BFFF; text-align:center; font-size: 20px;}
div#box{position: absolute;  margin-top:6%; margin-left:20%; width:60%; height:70%; border-style:ridge; border-color:Black; border-width:15;  overflow:hidden; 
  color: black;
  text-align: center;
 font-size: 25px;}
input#box1{ position: absolute;  text-align:center; width:190; padding34; font-size:20; margin-left:3%;}
input#box2{ position: absolute;  text-align:center; width:300; padding34; font-size:20; margin-left:3%;}
textarea#box3{ text-align:left; font-size:20; margin-left:3%; background-color:black; font-color:white;
position:absolute; border-style:ridge; top:48.6%; left:6%; border-color:#00BFFF; width:82%; height:43%; padding-top:6; padding-left:10; padding-bottom:6; background-color:black; font-color:white;border-style:solid;float: right; color: #00BFFF; text-align: left; font-size: 23px;}
</style>
</head>
<body background="contact.jpg">
<div class="top">
<a>post property for free</a>
<a class="cu" href="contact_us.html" target="_blank">Contact Us</a>
<a class="cu" href="sign_up.html" target="_blank">Hello,Sign Up</a>
<a class="cu" href="sell.html" target="_blank">$ell</a>
<a class="cu" href="rent.html" target="_blank">Rent</a>
<a class="cu" href="buy.html" target="_blank">Buy</a>
<div id="b">
<b><mark><code> CM_PROPERTIES.COM </code></mark></b>
</div>
<div id="box">
<b><h2>Contact Us</h2><br>
<h3><mark>"Bcoz Mind Is Against Fashionable Thinking"</mark></h3></b>
<br>
<div id="box1">Your Name: <input placeholder="Name" id="box1">
</div>
<div id="box2">Your Email: <input placeholder="username@gmail.com" id="box2">
</div>
<div id="box3">
<textarea placeholder="Enter your Message" id="box3" >
</textarea>
<div id="box4">Need Instant Help!
</div>
<div><input type="submit" id="box5">
</div>
</div>
</div>
</div>
</body>
</html>