<html>
<head>
<title>cm properties
</title>
<style>
.main{position: absolute;overflow:hidden; height:100%; width:100%;}
.d{text-align:center; width:20%;}
.c{text-align:center; width:20%;}
div#b{
float: right;color: #f2f2f2; text-align: left; padding: 10px 50px;font-size: 20px;
}
.cu{text-decoration: none;}
div#img1{position: absolute; top:50%; left:10%; border:solid; border-width:6;}
div#img2{position: absolute; top:50%; left:30%; border:solid; border-width:6;}
div#img3{position: absolute; top:50%; left:50%; border:solid; border-width:6;}
div#img4{position: absolute; top:50%; left:70%; border:solid; border-width:6;}
div#box2{position: absolute;  margin-top:19%; margin-left:26%; width:895; height:30; border-style:inset; border-color:#00BFFF; border-width:5; background-color:black; overflow:hidden; 
  color: #00BFFF;
  text-align: center;
 font-size: 25px;}
input{background-color:#00BFFF;  position: absolute; left:1100; top:215; text-align: center;border:inset; border-width:5; border-color:black; height:40; width:230;}
.box1{ margin-left:164;width:1195; height:56; border-style:solid; border-color:#00BFFF; border-width:5; background-color:black;}
div#D{position: absolute; bottom: 130; left:570; background-color:#00BFFF;}
table#tb4{position: absolute; bottom: 8px; left:15%;}
table,td{width:75%; height:15%; margin-left: auto; margin-right: auto; float:bottom; background-color:black; }
#sl1{ position: absolute; left:200; top:215; font-size:18;text-align: center; border:inset; border-width:5; border-color:black; background-color:#00BFFF;
text:color;}
#sl2{ position: absolute; left:500; top:215; font-size:18;text-align: center;border:inset; border-width:5; border-color:black; background-color:#00BFFF;
text:color;}
#sl3{ position: absolute; left:800; top:215; font-size:18;text-align: center;border:inset; border-width:5; border-color:black; background-color:#00BFFF;
text:color;}
::placeholder{color:black;}
td:hover{background-color:#00BFFF; border:dashed;border-width:8; color:black;}
td{font-size:25;  border:inset; border-width:8; border-color:#00BFFF;}
h1{ line-height:0;margin-left:26%; margin-top:0;}
h3{ line-height:0;margin-left:35%; margin-top:3%;}
h2{ line-height:0;margin-left:40%;text-decoration-line: underline;}
body
{
overflow:hidden;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
mark
{
background-color:#00BFFF;
}
.top
{
background-color:black;
overflow:hidden;
}
.top a
{
  float: right;
  color: #f2f2f2;
  text-align: left;
  padding: 10px 50px;
 font-size: 20px;
}

.top a:hover
{
background-color:orange;
color:black;
}
.top a.home
{
background-color:black;
color:white;
}
</style>
</head>
<body background="background.jpeg">
<div class=main>
<div class="top">
<a>post property for free</a>
<a class="cu" href="contact_us.html" target="_blank">Contact Us</a>
<a class="cu" href="sign_up.html" target="_blank">Hello,Sign Up</a>
<a class="cu" href="sell.html" target="_blank">$ell</a>
<a class="cu" href="rent.html" target="_blank">Rent</a>
<a class="cu" href="buy.html" target="_blank">Buy</a>
<div id="b">
<b><mark><code> CM_PROPERTIES.COM </code></mark></b>
</div>
</div>
<div>
<h2 style="font-size:2.5vw">Welcome to</h1><br><h1 style="font-size:3.5vw">CM_PROPERTIES.COM</font><h1>
<h3 style="font-size:2vw";><mark>"Home is where story begins"</mark></h3>
</div>
<div class="box1">
<div>
<label for=sl1"></label>
<input list="location" id="sl1" placeholder="LOCATION">
<datalist id="location"  >
<option value="Dharamjaigarh">
<option value="New Delhi">
<option value="Bombay">
<option value="Jalandhar">
<option value="Goa">
<option value="Ranchi">
<option value="Lucknow">
</div>

<label for=sl2"></label>
<input list="property" id="sl2" placeholder="PROPERTY TYPE"> 
<datalist id="property">
<option value="1BHK">
<option value="2BHK">
<option value="3BHK">
<option value="4BHK">
<option value="2(2BHK)">
<option value="2(3BHK)">
<option value="4BHK 2 FLOOR">
</div>
<div>
<label for=sl3"></label>
<input list="budget" id="sl3" placeholder="BUDGET">
<datalist id="budget">
<option value="UNDER 1LAKH">
<option value="1LAKH - 10LAKH">
<option value="10LAKH - 50LAKH">
<option value="50LAKH - 1CRORE">
<option value="1CRORE - 10 CRORE">
<option value="ABOVE 10 CRORE">
</div>
<div>
<input type="text" placeholder="Search..." >
</div>
</div>
<div id="box2"><code>PROJECT GALLERY</code></div>
<div id="img1">
<img src="D.jfif" width="270" height="170"><img>
</div>

<div id="img2">
<img src="A.jpg" width="270" height="170"><img>
</div>

<div id="img3">
<img src="B.jpg" width="270" height="170"><img>
</div>

<div id="img4">
<img src="C.jpg" width="270" height="170"><img>
</div>
<div id="D"><code style="font-size:2vw">' What Makes Us Prefered! ' </code></div>
<div>
<table id="tb4">
<tr style="color:#00BFFF">
<td class="d">MAXIMUM CHOICES</td>
<td class="d">BUYER'S TRUST</td>
<td class="d">SELLER PREFER US</td>
<td class="d">EXPERT GUIDANCE</td>
</tr>
</table>
</div>

</div>
</body>
</html>
